<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is Qermit? &mdash; qermit-manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MitRes" href="manual_mitres.html" />
    <link rel="prev" title="qermit User Manual" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> qermit-manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is Qermit?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-error-mitigation-and-how-does-qermit-perform-it">What is Error-Mitigation and how does Qermit perform it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual_mitres.html">MitRes</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_mitex.html">MitEx</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qermit-manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>What is Qermit?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/manual_intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-qermit">
<h1>What is Qermit?<a class="headerlink" href="#what-is-qermit" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">qermit</span></code> framework is a software platform for the development and execution of
error-mitigation protocols.
The toolset is designed to aid platform-agnostic software, making running a range
of combined error-mitigation protocols as straightforward as running any experiment.</p>
<p>This user manual is targeted at readers who are already familiar with
<a class="reference external" href="https://cambridgequantum.com/">CQC</a>  <a class="reference external" href="https://github.com/CQCL/pytket">pytket</a>,
a python module for interfacing with tket, a set of quantum programming tools. It provides
a comprehensive tour of the <code class="docutils literal notranslate"><span class="pre">qermit</span></code> platform, from running basic unmitigated experiments with
<code class="docutils literal notranslate"><span class="pre">pytket</span></code> circuits, to running tailored combinations of error-mitigation protocols to get
as much performance out of devices as possible.</p>
<section id="what-is-error-mitigation-and-how-does-qermit-perform-it">
<h2>What is Error-Mitigation and how does Qermit perform it?<a class="headerlink" href="#what-is-error-mitigation-and-how-does-qermit-perform-it" title="Permalink to this headline"></a></h2>
<p>It is common knowledge that we are currently in the NISQ-era of Quantum Computers; Noisy, Intermediate-Scale
Quantum Computers that have too few high fidelity Qubits for running Quantum Error Correction protocols on,
but are characterised as having high error rates such that even for quantum circuits with very few gates (10’s),
running experiments on such devices lead to errors accruing quickly and output states being
dominated by noise.</p>
<p>As dominating noise is a key problem facing Quantum Computation, naturally many approaches to address it are available.
Better quantum circuit compilation is one such approach. Circuit optimisation to reduce the number of logical
gates in a quantum circuit and mapping passes for fitting logical circuits to physical constraints can reduce noise
by producing circuits that compute identical processes with fewer operations. These methods can be improved by
being ‘noise-aware’, having an understanding of the device via noise characterisation and using this to
produce circuits that user less noisy qubits, such as those characterised with higher fidelity operations. Error-mitigation
methods provide another approach.</p>
<p>The name <em>error-mitigation</em> often functions as an umbrella term for a wide range of loosely-connected techniques
at all levels of the quantum computing stack. The loose thread between such methods is that they
<em>mitigate</em> errors in quantum computation, caused by noise in quantum devices in some capacity.</p>
<p><code class="docutils literal notranslate"><span class="pre">qermit</span></code> restricts the scope of such a range of methods to those that are defined in the quantum circuit layer of abstraction.
This is a reasonable restriction to make as in many cases a fine
understanding of how noise manifests isn’t required to correct for the errors it produces, but only an understanding
of the error that is produced (though a fine understanding is always helpful).</p>
<p>As an example, we can attempt to suppress the coherent quantum computation error produced by a systematic over-rotation of an
operation rotating a Qubit’s state in the z plane without having a fine understanding of what calibration and control
problems are occuring in the quantum device. If we can understand what error occurs with what operations, we can design tools
to suppress them.</p>
<p>In designing <code class="docutils literal notranslate"><span class="pre">qermit</span></code>, the goal was to make using error-mitigation methods <em>easy</em>, easy to integrate into a
typical experiment workflow, easy to access a wide range of useful error-mitigation techniques, and easy to use
different error-mitigation techniques in combination.</p>
<p>To do so, error-mitigation methods in <code class="docutils literal notranslate"><span class="pre">qermit</span></code> fit in to two distinctions, <code class="docutils literal notranslate"><span class="pre">MitRes</span></code> methods
that result in a modification of a distribution of counts  retrieved from some
quantum computer, and <code class="docutils literal notranslate"><span class="pre">MitEx</span></code> methods that result in the modification of the
expectation value of some observable. These correspond to two common archetypes for useage of quantum computers,
meaning they are not only useful for improvung results, but there is a wide and ever growing area of research
dedicated to designing mitigation schemes that fit to these archetypes.</p>
<p>In this manner, often the use of a <code class="docutils literal notranslate"><span class="pre">MitRes</span></code> or <code class="docutils literal notranslate"><span class="pre">MitEx</span></code> object may be able to replace code performing the fiddly aspect
of running and processing experiments, with or without error-mitigation. Furthermore, as they are written using the
<code class="docutils literal notranslate"><span class="pre">pytket</span></code> <a class="reference external" href="https://cqcl.github.io/pytket/build/html/backends.html">Backend</a> class,
any hardware supported by <code class="docutils literal notranslate"><span class="pre">pytket</span></code> via the Backends available in the <a class="reference external" href="https://github.com/CQCL/pytket-extensions">pytket-extensions</a>
can be used in conjunction with <code class="docutils literal notranslate"><span class="pre">qermit</span></code>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>To install using the <code class="docutils literal notranslate"><span class="pre">pip</span></code> package manager, run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">qermit</span></code> from your terminal.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="qermit User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manual_mitres.html" class="btn btn-neutral float-right" title="MitRes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021 Cambridge Quantum Computing Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>