<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qermit &mdash; qermit 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qermit.taskgraph" href="taskgraph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> qermit
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="taskgraph.html">qermit.taskgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitres.html">qermit.mitres</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitex.html">qermit.mitex</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">qermit.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="mittask.html">qermit.mittask</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement_reduction.html">qermit.measurement_reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="spam.html">qermit.spam</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame_randomisation.html">qermit.frame_randomisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="clifford_noise_characterisation.html">qermit.clifford_noise_characterisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_noise_extrapolation.html">qermit.zero_noise_extrapolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilistic_error_cancellation.html">qermit.probabilistic_error_cancellation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">qermit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>qermit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qermit">
<h1>qermit<a class="headerlink" href="#qermit" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/CQCLogo.png"><img alt="_images/CQCLogo.png" class="align-right" src="_images/CQCLogo.png" style="width: 120px;" /></a>
<p><code class="docutils literal notranslate"><span class="pre">qermit</span></code> is a python module for running error-mitigation protocols on quantum computers using <code class="docutils literal notranslate"><span class="pre">pytket</span></code>,
CQC’s python module for interfacing with <a class="reference external" href="https://cambridgequantum.com/">CQC</a> tket, a set of quantum programming tools.
<code class="docutils literal notranslate"><span class="pre">qermit</span></code> functions using the <code class="docutils literal notranslate"><span class="pre">pytket</span></code> <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code> class, meaning <code class="docutils literal notranslate"><span class="pre">qermit</span></code> supports any of the
<a class="reference external" href="https://github.com/CQCL/pytket-extensions">numerous providers</a> <code class="docutils literal notranslate"><span class="pre">pytket</span></code> does.
<code class="docutils literal notranslate"><span class="pre">qermit</span></code> also provides easy composability of error-mitigation methods, meaning
it is practically straightforward to run an experiment with multiple forms of error-mitigation
where appropriate.</p>
<p><code class="docutils literal notranslate"><span class="pre">qermit</span></code> is compatible with <code class="docutils literal notranslate"><span class="pre">pytket</span></code> 0.19.0.</p>
<p>To install, run</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">qermit</span></code></p>
<p>To use <code class="docutils literal notranslate"><span class="pre">qermit</span></code>, simply import the appropriate modules into your python code or into an interactive Python notebook.</p>
<p>Error-mitigation methods in <code class="docutils literal notranslate"><span class="pre">qermit</span></code> fit in to two distinctions, <code class="docutils literal notranslate"><span class="pre">MitRes</span></code> methods
that result in a modification of a distribution of counts  retrieved from some
quantum computer, and <code class="docutils literal notranslate"><span class="pre">MitEx</span></code> methods that result in the modification of the
expectation value of some observable.</p>
<p>In their basic capacity, <code class="docutils literal notranslate"><span class="pre">MitRes</span></code> and <code class="docutils literal notranslate"><span class="pre">MitEx</span></code> objects will run experiments without error-mitigation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qermit</span> <span class="kn">import</span> <span class="n">MitRes</span><span class="p">,</span> <span class="n">CircuitShots</span>
<span class="kn">from</span> <span class="nn">pytket</span> <span class="kn">import</span> <span class="n">Circuit</span>
<span class="kn">from</span> <span class="nn">pytket.extensions.qiskit</span> <span class="kn">import</span> <span class="n">AerBackend</span>

<span class="n">mitres</span> <span class="o">=</span> <span class="n">MitRes</span><span class="p">(</span><span class="n">backend</span> <span class="o">=</span> <span class="n">AerBackend</span><span class="p">())</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">H</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">CX</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mitres</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">CircuitShots</span><span class="p">(</span><span class="n">Circuit</span> <span class="o">=</span> <span class="n">c</span><span class="p">,</span> <span class="n">Shots</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_counts</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Counter</span><span class="p">({(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="mi">25</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="mi">25</span><span class="p">})</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">MitRes.run</span></code> method takes a list of <code class="docutils literal notranslate"><span class="pre">CircuitShots</span></code> as an argument
and returns a <code class="docutils literal notranslate"><span class="pre">pytket</span></code> <code class="docutils literal notranslate"><span class="pre">BackendResult</span></code> object for each list element.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">MitRes</span></code> and <code class="docutils literal notranslate"><span class="pre">MitEx</span></code> objects hold a graph of <code class="docutils literal notranslate"><span class="pre">MitTask</span></code> objects (a <code class="docutils literal notranslate"><span class="pre">TaskGraph</span></code>). A <code class="docutils literal notranslate"><span class="pre">MitTask</span></code>
object is a pure function that computes some basic step in a typical experiment. When the run function
is called, a topological sort is applied to the graph to order these tasks and then each is run sequentially.</p>
<p>In its default construction, a <code class="docutils literal notranslate"><span class="pre">MitRes</span></code> object will simply run each Circuit through the backend it is defined by.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mitres</span><span class="o">.</span><span class="n">get_task_graph</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/mitresgraph.png" src="_images/mitresgraph.png" />
<p>Similarly, in its default construction a <code class="docutils literal notranslate"><span class="pre">MitEx</span></code> object will simply estimate the expectation of each observable
desired without applying any mitigation method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qermit</span> <span class="kn">import</span> <span class="n">MitEx</span><span class="p">,</span> <span class="n">AnsatzCircuit</span><span class="p">,</span> <span class="n">ObservableExperiment</span><span class="p">,</span> <span class="n">ObservableTracker</span>
<span class="kn">from</span> <span class="nn">pytket.pauli</span> <span class="kn">import</span> <span class="n">Pauli</span><span class="p">,</span> <span class="n">QubitPauliString</span>
<span class="kn">from</span> <span class="nn">pytket.utils</span> <span class="kn">import</span> <span class="n">QubitPauliOperator</span>

<span class="n">mitex</span> <span class="o">=</span> <span class="n">MitEx</span><span class="p">(</span><span class="n">backend</span> <span class="o">=</span> <span class="n">AerBackend</span><span class="p">())</span>
<span class="n">qubit_pauli_string</span> <span class="o">=</span> <span class="n">QubitPauliString</span><span class="p">([</span><span class="n">Qubit</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">Qubit</span><span class="p">(</span><span class="mi">2</span><span class="p">)],</span> <span class="p">[</span><span class="n">Pauli</span><span class="o">.</span><span class="n">Z</span><span class="p">,</span> <span class="n">Pauli</span><span class="o">.</span><span class="n">Z</span><span class="p">])</span>
<span class="n">qubit_pauli_operator</span> <span class="o">=</span> <span class="n">QubitPauliOperator</span><span class="p">({</span><span class="n">qubit_pauli_String</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">})</span>
<span class="n">ansatz_circuit</span> <span class="o">=</span> <span class="n">AnsatzCircuit</span><span class="p">(</span>
   <span class="n">Circuit</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
   <span class="n">Shots</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
   <span class="n">SymbolsDict</span> <span class="o">=</span> <span class="n">SymbolsDict</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">ObservableExperiment</span><span class="p">(</span>
   <span class="n">AnsatzCircuit</span> <span class="o">=</span> <span class="n">ansatz_circuit</span><span class="p">,</span>
   <span class="n">ObservableTracker</span> <span class="o">=</span> <span class="n">ObservableTracker</span><span class="p">(</span><span class="n">qubit_pauli_operator</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">mitex_results</span> <span class="o">=</span> <span class="n">mitex</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">experiment</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mitex_results</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{(</span><span class="n">Zq</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Zq</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span> <span class="o">-</span><span class="mf">1.00000000000000</span><span class="p">}]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">MitEx.run</span></code> method takes a list of <code class="docutils literal notranslate"><span class="pre">ObservableExperiment</span></code> objects as an argument. Each <code class="docutils literal notranslate"><span class="pre">ObservableExperiment</span></code> objects
contains the basic information required to estimate the expectation value of an observable; a state preparation circuit,
a dictionary between symbols and parameter values (where appropriate), a <code class="docutils literal notranslate"><span class="pre">pytket</span></code> <code class="docutils literal notranslate"><span class="pre">QubitPauliOperator</span></code> detailing the
operator being measured and used for preparing measurement circuits, and the number of shots to run for each measurement circuit.</p>
<p>Each experiment returns a <code class="docutils literal notranslate"><span class="pre">QubitPauliOperator</span></code> object containing an expectation value for each internal <code class="docutils literal notranslate"><span class="pre">QubitPauliString</span></code>. In its default
version, this is achieved by appending a measurement circuit for each <code class="docutils literal notranslate"><span class="pre">QubitPauliString</span></code> to the ansatz circuit and executing through
the <code class="docutils literal notranslate"><span class="pre">pytket</span></code> <code class="docutils literal notranslate"><span class="pre">Backend</span></code> the <code class="docutils literal notranslate"><span class="pre">MitEx</span></code> object is defined by.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mitex</span><span class="o">.</span><span class="n">get_task_graph</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/mitexgraph.png" src="_images/mitexgraph.png" />
<p>See the Qermit <a class="reference external" href="https://cqcl.github.io/qermit/manual/">user manual</a> for an extended tutorial on using <code class="docutils literal notranslate"><span class="pre">qermit</span></code>, including
pre-defined error-mitigation methods and composing error-mitigation methods.</p>
<p><code class="docutils literal notranslate"><span class="pre">qermit</span></code> currently provides the following error-mitigation schemes (under their commonly known names):</p>
<ul class="simple">
<li><p>SPAM Correction</p></li>
<li><p>Frame Randomisation</p></li>
<li><p>Zero-Noise Extrapolation</p></li>
<li><p>Probabilistic-Error-Cancellation</p></li>
<li><p>Clifford Data Regression</p></li>
<li><p>Depolarisation-Factor-Supression-For-Nearest-Clifford</p></li>
</ul>
<section id="user-support">
<h2>User Support<a class="headerlink" href="#user-support" title="Permalink to this headline"></a></h2>
<p>If you have problems with the use of qermit or you think you have found a bug, there
are several ways to contact us:
- Write an email to <a class="reference external" href="mailto:tket-support&#37;&#52;&#48;cambridgequantum&#46;com">tket-support<span>&#64;</span>cambridgequantum<span>&#46;</span>com</a> and ask for help with your problem.
- You can write a bug report on the <a class="reference external" href="https://github.com/CQCL/qermit/issues">CQC github</a> with details of the problem and we will pick that up. You can also have a look on that page so see if your problem has already been reported by someone else.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="taskgraph.html">qermit.taskgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitres.html">qermit.mitres</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitex.html">qermit.mitex</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">qermit.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="mittask.html">qermit.mittask</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement_reduction.html">qermit.measurement_reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="spam.html">qermit.spam</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame_randomisation.html">qermit.frame_randomisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="clifford_noise_characterisation.html">qermit.clifford_noise_characterisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_noise_extrapolation.html">qermit.zero_noise_extrapolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilistic_error_cancellation.html">qermit.probabilistic_error_cancellation</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="taskgraph.html" class="btn btn-neutral float-right" title="qermit.taskgraph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cambridge Quantum Computing Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>