<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qermit.spam &mdash; qermit 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qermit.frame_randomisation" href="frame_randomisation.html" />
    <link rel="prev" title="qermit.measurement_reduction" href="measurement_reduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> qermit
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="taskgraph.html">qermit.taskgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitres.html">qermit.mitres</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitex.html">qermit.mitex</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">qermit.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="mittask.html">qermit.mittask</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement_reduction.html">qermit.measurement_reduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">qermit.spam</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame_randomisation.html">qermit.frame_randomisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="clifford_noise_characterisation.html">qermit.clifford_noise_characterisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_noise_extrapolation.html">qermit.zero_noise_extrapolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilistic_error_cancellation.html">qermit.probabilistic_error_cancellation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qermit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>qermit.spam</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qermit-spam">
<h1>qermit.spam<a class="headerlink" href="#qermit-spam" title="Permalink to this headline"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="qermit.spam.spam_mitres.gen_FullyCorrelated_SPAM_MitRes">
<span class="sig-prename descclassname"><span class="pre">spam_mitres.</span></span><span class="sig-name descname"><span class="pre">gen_FullyCorrelated_SPAM_MitRes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pytket._tket.circuit.Node</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mitres.html#qermit.taskgraph.mitres.MitRes" title="qermit.taskgraph.mitres.MitRes"><span class="pre">qermit.taskgraph.mitres.MitRes</span></a></span></span><a class="headerlink" href="#qermit.spam.spam_mitres.gen_FullyCorrelated_SPAM_MitRes" title="Permalink to this definition"></a></dt>
<dd><p>Produces a MitRes object for performing SPAM correction with subsets of fully
correlated device nodes specified by correlations. Requires 2^n circuits
to fully characterise, where n is the size of the largest sublist of correlated nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>Backend</em>) – Default Backend characterisation and experiment are executed on.</p></li>
<li><p><strong>calibration_shots</strong> (<em>int</em>) – Number of shots required for each characterisation circuit</p></li>
<li><p><strong>correlations</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>Node</em><em>]</em><em>]</em>) – Each sublist of Node corresponds to some set of fully correlated nodes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.spam.spam_mitres.gen_UnCorrelated_SPAM_MitRes">
<span class="sig-prename descclassname"><span class="pre">spam_mitres.</span></span><span class="sig-name descname"><span class="pre">gen_UnCorrelated_SPAM_MitRes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mitres.html#qermit.taskgraph.mitres.MitRes" title="qermit.taskgraph.mitres.MitRes"><span class="pre">qermit.taskgraph.mitres.MitRes</span></a></span></span><a class="headerlink" href="#qermit.spam.spam_mitres.gen_UnCorrelated_SPAM_MitRes" title="Permalink to this definition"></a></dt>
<dd><p>Produces a MitRes object for performing SPAM correction with no correlated nodes.
Requires 2 circuits to characterise device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>Backend</em>) – Default Backend characterisation and experiment are executed on.</p></li>
<li><p><strong>calibration_shots</strong> (<em>int</em>) – Number of shots required for each characterisation circuit</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.spam.full_spam_correction.gen_full_tomography_spam_circuits_task">
<span class="sig-prename descclassname"><span class="pre">full_spam_correction.</span></span><span class="sig-name descname"><span class="pre">gen_full_tomography_spam_circuits_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_subsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pytket._tket.circuit.Qubit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">qermit.taskgraph.mittask.MitTask</span></a></span></span><a class="headerlink" href="#qermit.spam.full_spam_correction.gen_full_tomography_spam_circuits_task" title="Permalink to this definition"></a></dt>
<dd><p>Generate MitTask for calibration circuits according to the specified correlation and given backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>Backend</em>) – Backend on which the experiments are run.</p></li>
<li><p><strong>qubit_subsets</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>Qubit</em><em>]</em><em>]</em>) – A list of lists of correlated Nodes of a <cite>Device</cite>.
Qubits within the same list are assumed to only have SPAM errors correlated
with each other. Thus to allow SPAM errors between all qubits you should
provide a single list.  The qubits in <cite>qubit_subsets</cite> must be nodes in the
backend’s associated <cite>Device</cite>.</p></li>
<li><p><strong>shots</strong> – An int corresponding to the number of shots of each calibration circuit required.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A MitTask object, requiring 1 List[CircuitShots] wire and returning (List[CircuitShots], List[StateInfo])
corresponding to Calibration Circuits and corresponding states.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask">MitTask</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.spam.full_spam_correction.gen_full_tomography_spam_characterisation_task">
<span class="sig-prename descclassname"><span class="pre">full_spam_correction.</span></span><span class="sig-name descname"><span class="pre">gen_full_tomography_spam_characterisation_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit_subsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pytket._tket.circuit.Qubit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">qermit.taskgraph.mittask.MitTask</span></a></span></span><a class="headerlink" href="#qermit.spam.full_spam_correction.gen_full_tomography_spam_characterisation_task" title="Permalink to this definition"></a></dt>
<dd><p>Uses results from device for characterisation circuits to characterise transition matrices
for different qubit subsets and stores them in backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>Backend</em>) – Backend for storing characterisations in.</p></li>
<li><p><strong>qubit_subsets</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>Qubit</em><em>]</em><em>]</em>) – Subsets of qubits in backend corresponding to different correlated subsets.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.spam.full_spam_correction.gen_full_tomography_spam_correction_task">
<span class="sig-prename descclassname"><span class="pre">full_spam_correction.</span></span><span class="sig-name descname"><span class="pre">gen_full_tomography_spam_correction_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">qermit.spam.full_transition_tomography.CorrectionMethod</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">qermit.taskgraph.mittask.MitTask</span></a></span></span><a class="headerlink" href="#qermit.spam.full_spam_correction.gen_full_tomography_spam_correction_task" title="Permalink to this definition"></a></dt>
<dd><p>Uses characterisation result held in backend to correct for SPAM noise in passed
BackendResult objects. Method used to invert SPAM characteriastion matrices
and correct results given by CorrectionMethod enum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>Backend</em>) – Device Backend holding SPAM characterisation.</p></li>
<li><p><strong>corr_method</strong> (<em>CorrectionMethod</em>) – Method used to invert matrices and correct results.</p></li>
<li><p><strong>characterised</strong> (<em>bool</em>) – bool passed from characterisation task confirming characterisation is complete.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.spam.full_spam_correction.gen_get_bit_maps_task">
<span class="sig-prename descclassname"><span class="pre">full_spam_correction.</span></span><span class="sig-name descname"><span class="pre">gen_get_bit_maps_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">qermit.taskgraph.mittask.MitTask</span></a></span></span><a class="headerlink" href="#qermit.spam.full_spam_correction.gen_get_bit_maps_task" title="Permalink to this definition"></a></dt>
<dd><p>Returns a task that takes a list of circuits and returns the circuits, and a map betwen
each circuit bit and the qubit it is measured on.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="measurement_reduction.html" class="btn btn-neutral float-left" title="qermit.measurement_reduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frame_randomisation.html" class="btn btn-neutral float-right" title="qermit.frame_randomisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cambridge Quantum Computing Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>