<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qermit.taskgraph &mdash; Qermit 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qermit.mitres" href="mitres.html" />
    <link rel="prev" title="Qermit" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Qermit
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">qermit.taskgraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph"><code class="docutils literal notranslate"><span class="pre">TaskGraph</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.__call__"><code class="docutils literal notranslate"><span class="pre">TaskGraph.__call__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.__init__"><code class="docutils literal notranslate"><span class="pre">TaskGraph.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.__repr__"><code class="docutils literal notranslate"><span class="pre">TaskGraph.__repr__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.__str__"><code class="docutils literal notranslate"><span class="pre">TaskGraph.__str__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.__weakref__"><code class="docutils literal notranslate"><span class="pre">TaskGraph.__weakref__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.add_n_wires"><code class="docutils literal notranslate"><span class="pre">TaskGraph.add_n_wires()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.add_wire"><code class="docutils literal notranslate"><span class="pre">TaskGraph.add_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.append"><code class="docutils literal notranslate"><span class="pre">TaskGraph.append()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.check_append_wires"><code class="docutils literal notranslate"><span class="pre">TaskGraph.check_append_wires()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.check_prepend_wires"><code class="docutils literal notranslate"><span class="pre">TaskGraph.check_prepend_wires()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.decompose_TaskGraph_nodes"><code class="docutils literal notranslate"><span class="pre">TaskGraph.decompose_TaskGraph_nodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.from_TaskGraph"><code class="docutils literal notranslate"><span class="pre">TaskGraph.from_TaskGraph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.get_cache"><code class="docutils literal notranslate"><span class="pre">TaskGraph.get_cache()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.get_task_graph"><code class="docutils literal notranslate"><span class="pre">TaskGraph.get_task_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.n_in_wires"><code class="docutils literal notranslate"><span class="pre">TaskGraph.n_in_wires</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.n_out_wires"><code class="docutils literal notranslate"><span class="pre">TaskGraph.n_out_wires</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.parallel"><code class="docutils literal notranslate"><span class="pre">TaskGraph.parallel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.prepend"><code class="docutils literal notranslate"><span class="pre">TaskGraph.prepend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.run"><code class="docutils literal notranslate"><span class="pre">TaskGraph.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.tasks"><code class="docutils literal notranslate"><span class="pre">TaskGraph.tasks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph.view_task_graph"><code class="docutils literal notranslate"><span class="pre">TaskGraph.view_task_graph()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mitres.html">qermit.mitres</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitex.html">qermit.mitex</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">qermit.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="mittask.html">qermit.mittask</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement_reduction.html">qermit.measurement_reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="spam.html">qermit.spam</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame_randomisation.html">qermit.frame_randomisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="clifford_noise_characterisation.html">qermit.clifford_noise_characterisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_noise_extrapolation.html">qermit.zero_noise_extrapolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilistic_error_cancellation.html">qermit.probabilistic_error_cancellation</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectral_filtering.html">qermit.spectral_filtering</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qermit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">qermit.taskgraph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/taskgraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qermit-taskgraph">
<h1>qermit.taskgraph<a class="headerlink" href="#qermit-taskgraph" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qermit.taskgraph.task_graph.</span></span><span class="sig-name descname"><span class="pre">TaskGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'TaskGraph'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph" title="Permalink to this definition"></a></dt>
<dd><p>The TaskGraph class stores a networkx graph where vertices
are pure functions or tasks, and edges hold data.
In the TaskGraph class these tasks and edges have no
type restrictions, though for the run method to be succesful, the
types of ports edges are attached to must match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_label</strong> (<em>str</em>) – Name for identification of TaskGraph object.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_wires</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">CircuitShots</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Circuit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BackendResult</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ResultHandle</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AnsatzCircuit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ObservableExperiment</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QubitPauliOperator</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Qubit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Bit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">CircuitShots</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Circuit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BackendResult</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ResultHandle</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AnsatzCircuit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ObservableExperiment</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QubitPauliOperator</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Qubit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Bit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'TaskGraph'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.add_n_wires">
<span class="sig-name descname"><span class="pre">add_n_wires</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_wires</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.add_n_wires" title="Permalink to this definition"></a></dt>
<dd><p>Adds num_wires number of edges between the input vertex
and output vertex, with no type restrictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_wires</strong> (<em>int</em>) – Number of edges to add between input and output vertices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.add_wire">
<span class="sig-name descname"><span class="pre">add_wire</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.add_wire" title="Permalink to this definition"></a></dt>
<dd><p>Adds a single edge between the input vertex and output vertex.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">MitTask</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph" title="qermit.taskgraph.task_graph.TaskGraph"><span class="pre">TaskGraph</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.append" title="Permalink to this definition"></a></dt>
<dd><p>Inserts new task to end of TaskGraph._task_graph.
All in edges to Output vertex are wired as in edges to task in same port ordering (types must match).
New edges added from task to Output vertex (any type permitted), ports ordered in arguments order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> (<a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><em>MitTask</em></a>) – New task to be appended.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.check_append_wires">
<span class="sig-name descname"><span class="pre">check_append_wires</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">MitTask</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph" title="qermit.taskgraph.task_graph.TaskGraph"><span class="pre">TaskGraph</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.check_append_wires" title="Permalink to this definition"></a></dt>
<dd><p>Confirms that the number of in wires of the proposed task to append to the
internal task_graph attribute matches the number of out wires to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>Union</em><em>[</em><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><em>MitTask</em></a><em>, </em><em>&quot;TaskGraph&quot;</em><em>]</em>) – Wrapped pure function to append to graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if append permitted</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.check_prepend_wires">
<span class="sig-name descname"><span class="pre">check_prepend_wires</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">MitTask</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph" title="qermit.taskgraph.task_graph.TaskGraph"><span class="pre">TaskGraph</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.check_prepend_wires" title="Permalink to this definition"></a></dt>
<dd><p>Confirms that the number of out wires of the proposed task to prepend to the
internal task_graph attribute matches the number of in wires to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>Union</em><em>[</em><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><em>MitTask</em></a><em>, </em><em>&quot;TaskGraph&quot;</em><em>]</em>) – Wrapped pure function to prepend to graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if prepend permitted</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.decompose_TaskGraph_nodes">
<span class="sig-name descname"><span class="pre">decompose_TaskGraph_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.decompose_TaskGraph_nodes" title="Permalink to this definition"></a></dt>
<dd><p>For each node in self._task_graph, if node is a TaskGraph object, substitutes that node
with the _task_graph structure held inside the node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.from_TaskGraph">
<span class="sig-name descname"><span class="pre">from_TaskGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph" title="qermit.taskgraph.task_graph.TaskGraph"><span class="pre">TaskGraph</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.from_TaskGraph" title="Permalink to this definition"></a></dt>
<dd><p>Returns a new TaskGraph object from another TaskGraph object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_graph</strong> (<a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph" title="qermit.taskgraph.task_graph.TaskGraph"><em>TaskGraph</em></a>) – TaskGraph object to copy tasks from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Copied TaskGraph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph" title="qermit.taskgraph.task_graph.TaskGraph">TaskGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.get_cache">
<span class="sig-name descname"><span class="pre">get_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">OrderedDict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">MitTask</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">CircuitShots</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Circuit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BackendResult</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ResultHandle</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AnsatzCircuit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ObservableExperiment</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QubitPauliOperator</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Qubit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Bit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.get_cache" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary holding all output data from all MitTask.
This is only full after run is called with the cache argument set
to True. Keys are stored in graph topological order.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, Tuple[<a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask">MitTask</a>, List[Wire]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.get_task_graph">
<span class="sig-name descname"><span class="pre">get_task_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">gv.Digraph</span></span></span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.get_task_graph" title="Permalink to this definition"></a></dt>
<dd><p>Return a visual representation of the DAG as a graphviz object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Representation of the DAG</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>graphviz.DiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.n_in_wires">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_in_wires</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.n_in_wires" title="Permalink to this definition"></a></dt>
<dd><p>The number of in wires to a TaskGraph object is defined as the number
of out edges from the Input Vertex, as when called, a TaskGraph object
calls the run method which stores input arguments as data on Input vertex
output edges.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.n_out_wires">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_out_wires</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.n_out_wires" title="Permalink to this definition"></a></dt>
<dd><p>The number of out wires to a TaskGraph object is defined as the number
of in edges to the Input Vertex, as when called, a TaskGraph object
calls the run method which after running all tasks, returns
the data on input edges to the Output Vertex as a tuple.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.parallel">
<span class="sig-name descname"><span class="pre">parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">MitTask</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph" title="qermit.taskgraph.task_graph.TaskGraph"><span class="pre">TaskGraph</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.parallel" title="Permalink to this definition"></a></dt>
<dd><p>Adds new MitTask/TaskGraph to TaskGraph object in parallel. All task in edges wired as out edges from Input vertex. All task out_Edges wired as in edges to Output Vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> (<a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><em>MitTask</em></a>) – New task to be added in parallel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.prepend">
<span class="sig-name descname"><span class="pre">prepend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">MitTask</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#qermit.taskgraph.task_graph.TaskGraph" title="qermit.taskgraph.task_graph.TaskGraph"><span class="pre">TaskGraph</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.prepend" title="Permalink to this definition"></a></dt>
<dd><p>Inserts new task to the start of TaskGraph._task_graph.
All out edges from the Input vertex are wired as out edges from the task in the same port ordering (types must match).
New edges also added from the Input vertex to the task (any type permitted), ports ordered in arguments order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> (<a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><em>MitTask</em></a>) – New task to be prepended.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_wires</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">CircuitShots</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Circuit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BackendResult</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ResultHandle</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AnsatzCircuit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ObservableExperiment</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QubitPauliOperator</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Qubit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Bit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">CircuitShots</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Circuit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BackendResult</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ResultHandle</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AnsatzCircuit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ObservableExperiment</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QubitPauliOperator</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Qubit</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Bit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.run" title="Permalink to this definition"></a></dt>
<dd><p>Each task in TaskGraph is a pure function that produces output data
from input data to some specification. Data is stored on edges of the
internal _task_graph object.
The run method first assigns each wire in the list to an output edge
of the input vertex. If more wires are passed than there are edges, wire
information is not assigned to some edge. If less wires are passed then there are edges,
some edges will have no data and later computation will likely fail.
Nodes (holding either MitTask or TaskGraph callable objects) on the graph undergo a topological sort to order them, and are then
executed sequentially.
To be executed, data from in edges to a task are passed arguments to the tasks
_method, and data returned from method are assigned to out edges from a task.
This process is repeated until all tasks are run, at which point all in edges
to the output vertex wil have data on, with each data set returned in a tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_wires</strong> (<em>List</em><em>[</em><em>Wire</em><em>]</em>) – Each Wire holds information assigned as data to an output edge
from the input vertex of the _task_graph.</p></li>
<li><p><strong>cache</strong> (<em>bool</em>) – If True each Tasks output data is stored in an OrderedDict with the
<a href="#id1"><span class="problematic" id="id2">Task.label_</span></a> attribute as its key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data from input edges to output vertex, assigned as wires.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[Wire]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.tasks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tasks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mittask.html#qermit.taskgraph.mittask.MitTask" title="qermit.taskgraph.mittask.MitTask"><span class="pre">MitTask</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.tasks" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all tasks with both input and output ports
in the TaskGraph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qermit.taskgraph.task_graph.TaskGraph.view_task_graph">
<span class="sig-name descname"><span class="pre">view_task_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qermit.taskgraph.task_graph.TaskGraph.view_task_graph" title="Permalink to this definition"></a></dt>
<dd><p>View the DAG.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Qermit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mitres.html" class="btn btn-neutral float-right" title="qermit.mitres" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 2020-2023 by Quantinuum. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>